<html>
    <head><title>Link6</title></head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body bgcolor="5cb8d7">
        <h1 style="float:left">GIOVANNI'S 
        </br>ROOM
        <span class="smallstuff">lead in</span>
        </br><span class="lead">
        David is drinking alone, watching night</br> 
        fall from the window of his house in the</br>
        south of France. He remembers the events</br> 
        of his life that have gotten him to this</br> 
        sad point. In Paris, he proposed to a girl</br> 
        named Hella, but at the same time he had</br> 
        an affair with a man named Giovanni. Now</br>
        Hella is on a boat back to America, and</br> 
        Giovanni is going to the guillotine.</span>
        </h1>
        <hr>

<div class="wrapper">
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>   
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>    

            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>              

            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>   
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>    
         
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>  

            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>   
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>    
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>  
</div>
                              
               <!--<p style="clear: both;"> -->
<div class="wrapper">

            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>   
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>   

            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
            </div>        
            
            <div class="img__wrap">
              <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>Cursed Image.</b> </br>
              more description.</br>
              more description.</p>
            </div>  
</div>            
    </body>
    
<style = "text css">

h1{
    padding-top: 60;
    line-height: 1.1;
    padding-left: 150;
    padding-bottom: 0;
    color: #ecedef;
    font-size: 100px;
    font-family: "lana";
    position: relative;
}    

@font-face { 
    font-family: "lana"; 
    src:url("../lana.ttf");
}

img {
    height: 200px;
    max-height: 100%;
    width: 200px;
    max-width: 100%;
}

.float {
    float: left;
}
/* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  float:right;
}

.img__description {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0; 
  width: 200px;
  background: rgba(255, 255, 255, 0.72);
  color: #000;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__descriptionn {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0; 
  width: 200px;
  background: rgba(0, 0, 0, 0.72);
  color: #fff;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.img__wrap:hover .img__descriptionn {
  visibility: visible;
  opacity: 1;
}

.wrapper {
  margin: 0 0 0 auto;
  max-width: 65%;
  height: 100%;
 /* padding-right: 100;*/
}
   
.lead {
  padding-top: 0;
  font-size: 20;
  color: #ffff;
  line-height: 1.1;
  color: #b9e1eb;
  text-transform: uppercase;
}    

.smallstuff {
  font-size: 25;
  line-height: 80%;
  color: #f0cfe4;

}    
</style>    
</html>