<html>
    <head><title>Link3</title></head>
    <body id="example1">

        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>   
        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>   
        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>   
                        <p style="clear: both;">

        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>           
        <h1>LANA DEL REY</h1>
        <h3>buy lust for life please please
        </br>on itunes</br>please</h3>
                        <p style="clear: both;">

        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>   
        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>   
        <h2>LANA DEL REY</h2>
        <h4>buy lust for life please please
        </br>on itunes</br>please</h4>
        
                        <p style="clear: both;">

        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>   
        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>   
        <div class="img__wrap">
          <img class="img__img" src="./squareimages/del.jpg"/>
              <p class="img__description"><b>CURSED IMAGE.</b> </br>
              more description.</br>
              more description.</p>
        </div>                
    </body>

<style = "text css">
h1 {
  font-family: lana;
  font-size: 50px;
  color: #e5e5e5;
}

h3 {
  font-family: lana;
  color: #fff;
}
h2 {
  font-family: lana;
  font-size: 50px;
  color: #000;
}

h4 {
  font-family: lana;
  color: #000;
}
#example1 {
    background: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
img {
    height: 200px;
    max-height: 100%;
    width: 200px;
    max-width: 100%;
    opacity: 0.2;
}


/* relevant styles */
.img__wrap {
  position: relative;
  float:left;
}

.img__description {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0; 
  width: 200px;
  background: rgba(255, 255, 255, 0.72);
  color: #000;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__descriptiono {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0; 
  width: 200px;
  background: rgba(255, 255, 255, 0.0);
  color: #000;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__descriptionn {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0; 
  width: 200px;
  background: rgba(0, 0, 0, 0.72);
  color: #fff;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.img__wrap:hover .img__descriptionn {
  visibility: visible;
  opacity: 1;
}

@font-face { 
font-family: "lana"; 
src:url("../lana.ttf");
}

</style>
</html>