<html>
    <head><title>Squilliam Fancyson</title></head>
    <body bgcolor="#700001">
    </span><h1 style="float:left">ABOUT US.
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp 
        <span class="small">SALAZAR</span></h1>   
                
                <p style="clear: both;">

    <img class="bigPic" src="./squareimages/rey.png" style="float:left">

    <p class="pSpace">Squilliam Fancyson is Squidward Tentacles' arch-rival whom 
    he met in high school band class. He is a very wealthy, self-serving, 
    unibrow-endowed octopus who has succeeded in everything Squidward has 
    failed in and thus looks down upon him. Squidward is painfully jealous 
    and constantly attempts to show Squilliam he's not a loser, with varying 
    results.

    Like other octopus characters, Squilliam's character model is nearly 
    identical to Squidward's, but he has a unibrow and wears a fancy maroon 
    robe. He owns a private yacht, a private lake, a private heliport, a 
    private island, and a balloon/casino. He owns a fancy house which made 
    an appearance in "House Fancy." Squilliam is voiced by Dee Bradley Baker.</p>
                    <p style="clear: both;">

    
    <img class="tinypics" style="padding-left:50px" src="./squareimages/del.jpg">
    <img class="tinypics" src="./squareimages/original.jpg">
    <img class="tinypics" src="./squareimages/lana.jpg">
    </body>
<style ="text css">
h1 {
    color: #c10001;
    font-size: 50px;
    padding-left: 50px;
    padding-top: 50px;
    font-family: "lana";
}

.high{
    font-family: "lana";
    padding-top: 60px;
    padding-right: 50px;
    font-size: 25;
    color: #2a555e;
    
}
.small {
    font-family: "lana";
    padding-top: 60px;
    padding-right: 50px;
    font-size: 25;
    color: #eff6ff;
}    

@font-face { 
font-family: "lana"; 
src:url("../lana.ttf");
}

.bigPic {
    padding-left: 50px;
    width: 245px;
}

p {
    font-family: "lana";

}

.pSpace{
 width:300px; 
 display: inline-block;
 padding-left: 50;
 font-family: "lana";
 font-size: 18;
 color: #70abaf;
 text-transform: uppercase;

 }    
    
.tinypics {
    width: 75px;
    float:left;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 100px;
}

</style>   

</html>