<html>
    <head><title>Shirts</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body bgcolor="#ffffff">

        <p style="clear: both;">


        
<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>CURSED IMAGE.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__descriptionn"><b>CURSED IMAGE.</b> </br>
  more description.</br>
  more description.</p>
</div>        

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>       

<h3 style="float:right;">LANA DEL REY </br>
  <span class="small">this is more description</span>
        </h3>

              <p style="clear: both;">

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__descriptionn"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__descriptionn"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>       
              <p style="clear: both;">

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__descriptionn"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   
               <p style="clear: both;">
<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__descriptionn"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__descriptionn"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>       
              <p style="clear: both;">
    </body>
    
<style ="text css">
h1 {
    color: #ffffff;
    font-size: 50px;
    padding-left: 50px;
    padding-top: 50px;
    font-family: "lana";
}

h2 {
    padding-top: 50px;
    padding-right: 50px;
    color: #fff;
    font-family: "lana";
}
h3 {
    color: #ffffff;
    font-size: 100px;
    padding-right: 50px;
    font-family: "lana";
    font-size:10vw;
}
.small{
  color: #fff;
  font-size: 20px;
  float:right;
  padding-right: 25px;
}
p {
    color: #ffffff;
}

img {
    height: 200px;
    max-height: 100%;
    width: 200px;
    max-width: 100%;
}

/* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  float:left;
}

.img__description {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0; 
  width: 200px;
  background: rgba(255, 255, 255, 0.72);
  color: #000;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__descriptionn {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0; 
  width: 200px;
  background: rgba(0, 0, 0, 0.72);
  color: #fff;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.img__wrap:hover .img__descriptionn {
  visibility: visible;
  opacity: 1;
}

@font-face { 
font-family: "lana"; 
src:url("../lana.ttf");
}

body {
    background-color: #000000;
}

</style>
</html>