<html>
    <head><title>Shirts</title></head>
    <body bgcolor="#ffffff">
        <h1 style="float:left">LANA DEL REY</h1>
        <h2 style="float:right">DESIGNS</h2>
        <p style="clear: both;">


        
<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>CURSED IMAGE.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>CURSED IMAGE.</b> </br>
  more description.</br>
  more description.</p>
</div>        

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>       

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>       

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

<div class="img__wrap">
  <img class="img__img" src="./squareimages/del.jpg"/>
  <p class="img__description"><b>Cursed Image.</b> </br>
  more description.</br>
  more description.</p>
</div>   

    </body>
    
<style ="text css">
h1 {
    color: #ffffff;
    font-size: 50px;
    padding-left: 50px;
    padding-top: 50px;
    font-family: "lana";
}

h2 {
    padding-top: 50px;
    padding-right: 50px;
    color: #fff;
    font-family: "lana";
}

p {
    color: #ffffff;
}

img {
    height: 200px;
    padding-left: 50px;
    padding-top: 50px;
    width: 200px;
}

/* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  float:left;
}

.img__description {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 50px;
  right: 0;
  width: 200px;
  background: rgba(255, 255, 255, 0.72);
  color: #000;
  font-family: "lana";
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

@font-face { 
font-family: "lana"; 
src:url("../lana.ttf");
}

body {
    background-color: #000000;
}

</style>
</html>